[gd_scene load_steps=3 format=3 uid="uid://csfpr5qeau533"]

[ext_resource type="Script" path="res://Dev/PlayerControl/PlayerStatus.gd" id="1_qyqnp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lcfwd"]
properties/0/path = NodePath("PlayerStatus:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerStatus:rotationY")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="PlayerStatus" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_lcfwd")
script = ExtResource("1_qyqnp")
