[gd_scene load_steps=5 format=3 uid="uid://cskvw3l75xx4g"]

[ext_resource type="Material" uid="uid://dlmmq232uvs6q" path="res://Art/Materials/M_LogoBackground_01.tres" id="3_e62ij"]
[ext_resource type="ArrayMesh" uid="uid://bo1gu2q066pfc" path="res://Art/Models/SM_Logo_01.obj" id="4_u6qun"]
[ext_resource type="Material" uid="uid://ctomsb2x1iuly" path="res://Art/Materials/M_LogoOutline_01.tres" id="4_ybbdo"]
[ext_resource type="Material" uid="uid://btt40k25ahes2" path="res://Art/Materials/M_LogoText_01.tres" id="5_sjmpe"]

[node name="Logo" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("4_u6qun")
surface_material_override/0 = ExtResource("3_e62ij")
surface_material_override/1 = ExtResource("4_ybbdo")
surface_material_override/2 = ExtResource("5_sjmpe")
