[gd_scene load_steps=40 format=3 uid="uid://dt3afwmwd34kt"]

[ext_resource type="Script" uid="uid://8a8p3mwqy6t4" path="res://Dev/Objects/RingOfFire.gd" id="1_gbfgq"]
[ext_resource type="PackedScene" uid="uid://dj1w377o2ju8o" path="res://Art/Models/VM_Ring_01.glb" id="2_bca52"]
[ext_resource type="Material" uid="uid://ce468d1av0rsk" path="res://Art/Materials/M_RingOfFire_01.tres" id="3_4bcu5"]
[ext_resource type="PackedScene" uid="uid://ur4m0mmc3hh8" path="res://Art/Particles/P_Ember_01.tscn" id="4_w1ll5"]
[ext_resource type="Shader" uid="uid://cy21rl531vteb" path="res://Art/Shaders/S_Ember_01.gdshader" id="5_wrj5m"]
[ext_resource type="Texture2D" uid="uid://ce31k70ac7upn" path="res://Art/Textures/T_FireNoise_03.png" id="6_whf0h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xbdj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="QuadMesh" id="QuadMesh_a2sx2"]
size = Vector2(1.855, 3.35)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oys6d"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fncp0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ronux"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qer4f"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_laybw"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vdsg3"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1smd"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ieo02"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17guf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpf6v"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gs4m2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h6pd0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ouvoi"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyht2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uaj08"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sg64u"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1b4w1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0oyf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5fkv7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mba4e"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msy6o"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbl1h"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxmht"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6e6mv"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_einy8"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4bh1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1cfl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7h1m1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r55ic"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aejbe"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbits"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_wrj5m")
shader_parameter/fireNoiseTexture = ExtResource("6_whf0h")
shader_parameter/innerColor = Color(0, 0, 0, 1)
shader_parameter/outerColor = Color(1, 1, 1, 1)
shader_parameter/depthMultiply = 0.225
shader_parameter/depthPower = 0.815
shader_parameter/textureScale = 0.09
shader_parameter/distortAmount = 1.0
shader_parameter/fadeAwayDistance = 3.5

[node name="Ring of Fire" type="Node3D"]
transform = Transform3D(7.9, 0, 0, 0, 1, 0, 0, 0, 7.9, 0, 0, 0)
script = ExtResource("1_gbfgq")

[node name="VM_Ring" parent="." instance=ExtResource("2_bca52")]
transform = Transform3D(1, 0, 0, 0, 100, 0, 0, 0, 1, 0, 0, 0)

[node name="VM_Ring_01" parent="VM_Ring" index="0"]
surface_material_override/0 = ExtResource("3_4bcu5")

[node name="P_Ember_01" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 1, 0, 0)
material_override = SubResource("ShaderMaterial_6xbdj")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_02" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(0.0980786, 0, -0.019509, 0, 1, 0, 0.019509, 0, 0.0980786, 0.980786, 0, 0.19509)
material_override = SubResource("ShaderMaterial_oys6d")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_03" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(0.092388, 0, -0.0382683, 0, 1, 0, 0.0382683, 0, 0.092388, 0.92388, 0, 0.382683)
material_override = SubResource("ShaderMaterial_fncp0")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_04" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(0.0831471, 0, -0.0555571, 0, 1, 0, 0.0555571, 0, 0.0831471, 0.83147, 0, 0.555571)
material_override = SubResource("ShaderMaterial_ronux")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_05" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(0.0707107, 0, -0.0707107, 0, 1, 0, 0.0707107, 0, 0.0707107, 0.707107, 0, 0.707107)
material_override = SubResource("ShaderMaterial_qer4f")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_06" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(0.0555571, 0, -0.0831471, 0, 1, 0, 0.0831471, 0, 0.0555571, 0.555571, 0, 0.83147)
material_override = SubResource("ShaderMaterial_laybw")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_07" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(0.0382683, 0, -0.092388, 0, 1, 0, 0.092388, 0, 0.0382683, 0.382683, 0, 0.92388)
material_override = SubResource("ShaderMaterial_vdsg3")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_08" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(0.019509, 0, -0.0980786, 0, 1, 0, 0.0980786, 0, 0.019509, 0.19509, 0, 0.980786)
material_override = SubResource("ShaderMaterial_e1smd")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_09" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 1, 0, 0.1, 0, -4.37114e-09, 6.12303e-17, 0, 1)
material_override = SubResource("ShaderMaterial_ieo02")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_10" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-0.019509, 0, -0.0980786, 0, 1, 0, 0.0980786, 0, -0.019509, -0.19509, 0, 0.980786)
material_override = SubResource("ShaderMaterial_17guf")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_11" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-0.0382683, 0, -0.092388, 0, 1, 0, 0.092388, 0, -0.0382683, -0.382683, 0, 0.92388)
material_override = SubResource("ShaderMaterial_dpf6v")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_12" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-0.0555571, 0, -0.0831471, 0, 1, 0, 0.0831471, 0, -0.0555571, -0.555571, 0, 0.83147)
material_override = SubResource("ShaderMaterial_gs4m2")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_13" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-0.0707107, 0, -0.0707107, 0, 1, 0, 0.0707107, 0, -0.0707107, -0.707107, 0, 0.707107)
material_override = SubResource("ShaderMaterial_h6pd0")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_14" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-0.0831471, 0, -0.0555571, 0, 1, 0, 0.0555571, 0, -0.0831471, -0.83147, 0, 0.555571)
material_override = SubResource("ShaderMaterial_ouvoi")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_15" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-0.092388, 0, -0.0382685, 0, 1, 0, 0.0382685, 0, -0.092388, -0.92388, 0, 0.382683)
material_override = SubResource("ShaderMaterial_qyht2")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_16" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-0.0980786, 0, -0.019509, 0, 1, 0, 0.019509, 0, -0.0980786, -0.980786, 0, 0.19509)
material_override = SubResource("ShaderMaterial_uaj08")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_17" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-0.1, 0, 8.74228e-09, 0, 1, 0, -8.74228e-09, 0, -0.1, -1, 0, 1.22461e-16)
material_override = SubResource("ShaderMaterial_sg64u")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_18" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-0.0980786, 0, 0.019509, 0, 1, 0, -0.019509, 0, -0.0980786, -0.980786, 0, -0.19509)
material_override = SubResource("ShaderMaterial_1b4w1")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_19" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-0.092388, 0, 0.0382683, 0, 1, 0, -0.0382683, 0, -0.092388, -0.92388, 0, -0.382683)
material_override = SubResource("ShaderMaterial_v0oyf")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_20" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-0.0831471, 0, 0.0555571, 0, 1, 0, -0.0555571, 0, -0.0831471, -0.83147, 0, -0.555571)
material_override = SubResource("ShaderMaterial_5fkv7")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_21" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-0.0707107, 0, 0.0707107, 0, 1, 0, -0.0707107, 0, -0.0707107, -0.707107, 0, -0.707107)
material_override = SubResource("ShaderMaterial_mba4e")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_22" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-0.0555571, 0, 0.0831471, 0, 1, 0, -0.0831471, 0, -0.0555571, -0.555571, 0, -0.83147)
material_override = SubResource("ShaderMaterial_msy6o")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_23" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-0.0382685, 0, 0.092388, 0, 1, 0, -0.092388, 0, -0.0382685, -0.382683, 0, -0.92388)
material_override = SubResource("ShaderMaterial_dbl1h")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_24" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(-0.019509, 0, 0.0980786, 0, 1, 0, -0.0980786, 0, -0.019509, -0.19509, 0, -0.980786)
material_override = SubResource("ShaderMaterial_sxmht")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_25" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(1.19249e-09, 0, 0.1, 0, 1, 0, -0.1, 0, 1.19249e-09, -1.83691e-16, 0, -1)
material_override = SubResource("ShaderMaterial_6e6mv")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_26" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(0.019509, 0, 0.0980786, 0, 1, 0, -0.0980786, 0, 0.019509, 0.19509, 0, -0.980786)
material_override = SubResource("ShaderMaterial_einy8")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_27" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(0.0382685, 0, 0.0923879, 0, 1, 0, -0.0923879, 0, 0.0382685, 0.382683, 0, -0.92388)
material_override = SubResource("ShaderMaterial_j4bh1")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_28" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(0.0555571, 0, 0.0831471, 0, 1, 0, -0.0831471, 0, 0.0555571, 0.555571, 0, -0.83147)
material_override = SubResource("ShaderMaterial_b1cfl")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_29" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(0.0707107, 0, 0.0707107, 0, 1, 0, -0.0707107, 0, 0.0707107, 0.707107, 0, -0.707107)
material_override = SubResource("ShaderMaterial_7h1m1")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_30" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(0.0831471, 0, 0.0555571, 0, 1, 0, -0.0555571, 0, 0.0831471, 0.83147, 0, -0.555571)
material_override = SubResource("ShaderMaterial_r55ic")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_31" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(0.092388, 0, 0.0382683, 0, 1, 0, -0.0382683, 0, 0.092388, 0.92388, 0, -0.382683)
material_override = SubResource("ShaderMaterial_aejbe")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[node name="P_Ember_32" parent="." instance=ExtResource("4_w1ll5")]
transform = Transform3D(0.0980786, 0, 0.019509, 0, 1, 0, -0.019509, 0, 0.0980786, 0.980786, 0, -0.19509)
material_override = SubResource("ShaderMaterial_cbits")
draw_pass_1 = SubResource("QuadMesh_a2sx2")

[editable path="VM_Ring"]
