[gd_scene load_steps=2 format=3 uid="uid://d0x5a8gkq2q6h"]

[ext_resource type="Script" uid="uid://q4vcnx3nlpt7" path="res://Dev/Managers/GameManager.gd" id="1_oam53"]

[node name="GameManager" type="MultiplayerSpawner"]
_spawnable_scenes = PackedStringArray("uid://64lboxy63whs", "uid://csfpr5qeau533")
spawn_path = NodePath(".")
script = ExtResource("1_oam53")
