[gd_scene load_steps=3 format=3 uid="uid://3me3bvfmmtog"]

[ext_resource type="PackedScene" uid="uid://c4trb5k4jtwvr" path="res://Dev/PlayerControl/Player Header.tscn" id="1_uk5y0"]
[ext_resource type="Script" uid="uid://cpwgq6sjc73yu" path="res://Dev/PlayerControl/Bot Controller.gd" id="1_vssfe"]

[node name="Bot Attachment" type="Node3D"]
script = ExtResource("1_vssfe")

[node name="Header" parent="." instance=ExtResource("1_uk5y0")]
