[gd_scene load_steps=8 format=3 uid="uid://cgrdcsb8vydjs"]

[ext_resource type="Script" path="res://Dev/PlayerControl/PlayerDummy.gd" id="1_6ihw4"]
[ext_resource type="Script" path="res://Dev/PlayerControl/PlayerHeader.gd" id="2_2f1r2"]
[ext_resource type="Script" path="res://Dev/PlayerControl/PlayerAnimator.gd" id="2_dj2v7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jp58h"]

[sub_resource type="PrismMesh" id="PrismMesh_ye7ln"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pd1n4"]

[sub_resource type="LabelSettings" id="LabelSettings_litcd"]
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="PlayerDummy" type="Area3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_6ihw4")

[node name="Player Animator" type="Node" parent="."]
script = ExtResource("2_dj2v7")

[node name="Model" type="Node3D" parent="."]

[node name="ModelPitch" type="Node3D" parent="Model"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/ModelPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_jp58h")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model/ModelPitch"]
transform = Transform3D(0.525227, 0, 0, 0, 6.88752e-08, 0.525227, 0, -0.525227, 6.88752e-08, 0, 1.251, -0.635)
mesh = SubResource("PrismMesh_ye7ln")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00346, 0, 0, 0, 1.00346, 0, 0, 0, 1.00346, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pd1n4")

[node name="Header" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 422.0
offset_bottom = 82.0
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("2_2f1r2")

[node name="Label" type="Label" parent="Header"]
layout_mode = 2
offset_left = -211.0
offset_top = -17.0
offset_right = 211.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "awdawdawdawdawdawdawter"
label_settings = SubResource("LabelSettings_litcd")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1
