[gd_scene load_steps=5 format=3 uid="uid://cgrdcsb8vydjs"]

[ext_resource type="Script" uid="uid://j3t8vem4eijo" path="res://Dev/PlayerControl/PlayerDummy.gd" id="1_6ihw4"]
[ext_resource type="PackedScene" uid="uid://ca3j5ybm487o" path="res://Dev/PlayerControl/Player Animator.tscn" id="2_ytolf"]
[ext_resource type="PackedScene" uid="uid://c4trb5k4jtwvr" path="res://Dev/PlayerControl/Player Header.tscn" id="3_punbn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pd1n4"]

[node name="PlayerDummy" type="Area3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_6ihw4")

[node name="Model" type="Node3D" parent="."]

[node name="ModelPitch" type="Node3D" parent="Model"]

[node name="Player Animator" parent="Model/ModelPitch" instance=ExtResource("2_ytolf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00346, 0, 0, 0, 1.00346, 0, 0, 0, 1.00346, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pd1n4")

[node name="Header" parent="." instance=ExtResource("3_punbn")]
